server.port=8081
spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3307/company
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE